# IrProtocolCodeGeneration

./: .gitignore  README.md  pom.xml
src/main/st/: infrared4arduino-renderer-code.stg  java-decoder-test.stg  java-renderer-test.stg
src/main/xslt/: lirc.xsl
tools/: Makefile  README  paths.mk
